<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\zombie\zombieController.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\system\PlayerController.cs" Line="14" Column="21" />
      <File FileName="Assets\Game\Scripts\system\SceneSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\zombie\zombieController.cs" Line="67" Column="32" />
      <File FileName="Assets\Game\Scripts\system\Respawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\gun\bulletNav.cs" Line="17" Column="76" />
      <File FileName="Assets\Game\Scripts\zombie\zombieDMG.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\gun\gunShoot.cs" Line="9" Column="28" />
      <File FileName="Assets\Game\Scripts\system\Healthing.cs" Line="6" Column="27" />
      <File FileName="Assets\Game\Scripts\zombie\setEvent.cs" Line="29" Column="3" />
      <File FileName="Assets\Menu\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\ExitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\system\gameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\system\Scoring.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\HighScore.cs" Line="10" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>